.banner-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 40px 40px;
    padding: 100px 80px 0 80px;
    color: #0f0f0f;
    background-color: white;
    position: relative;
}

.banner-section img {
    width: 80%;
}

.description {
    text-align: justify;
}

.banner-line {
    position: absolute;
    height: 1px;
    width: 65%;
    left: 0;
    bottom: 5px;
    background: linear-gradient(to right, #12c2e9, #c471ed, #1a7dcb);
}

.gradient-text-one {
    background: linear-gradient(to right, #8d22c2, #f64f59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media screen and (max-width: 481px) {
    .banner-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-section img {
        width: 80%;
    }

}